.card{
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  box-shadow: 0 4px 8px rgba(#005280, 0.1);
}
.top{
  height: 70%;
  padding: 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
.number-grp{
  display: flex;
  flex-direction: column;
  gap : 8px;
.minorheader{
font-weight: 500;
font-size: 14px;
line-height: 17.05px;
color: #5F6F94;
}
.digits{
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #06283D;

}

}
.sparkline{
  width: 30%;
  height:  80%;
}


}
.bottom{
  height: 30%;
  border-top: 1px solid #E6EBF2;
  padding-left: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  gap : 4px;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  color: #5F6F94;
  flex-direction: row;


}



